<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/side_panel"
        layout="@layout/activity_chat_history2"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start" />
</menu>