<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <!-- The chat bubble, whose width is wrap_content -->
    <LinearLayout
        android:id="@+id/chatBubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="10dp"
        android:background="@color/user_background"
        android:foreground="?android:attr/selectableItemBackground">

        <TextView
            android:id="@+id/messageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:text="@string/empty_string"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
</LinearLayout>
