<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/box_inset_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <!-- TextView to display the response from ChatGPT -->
        <TextView
            android:id="@+id/responseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/response_textview"
            android:textSize="14sp"
            android:visibility="invisible"/>

        <!-- Welcome text -->
        <TextView
            android:id="@+id/welcomeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/welcome_text"
            android:textSize="14sp"
            android:paddingTop="16dp" />

        <ImageButton
            android:id="@+id/micButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mic"
            android:contentDescription="@string/mic_button_description" />

        <!-- Microphone Button for Voice Input -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/resetButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_reset"
                android:contentDescription="@string/reset_button_description" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/viewChatHistoryBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chat_history_button" />

        </LinearLayout>

    </LinearLayout>

</androidx.wear.widget.BoxInsetLayout>
