<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:clipChildren="true"
    tools:context=".activity.ChatRoomActivity"
    app:layout_boxedEdges="right|left">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Message list -->
        <androidx.wear.widget.WearableRecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_170dp"
            android:padding="@dimen/_0dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonRow"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="MissingClass" />

        <!-- Bottom circle buttons -->
        <LinearLayout
            android:id="@+id/buttonRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView">

            <ImageButton
                android:id="@+id/reListenButton"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:background="@drawable/bg_circle"
                android:contentDescription="@string/re_listen_button_description"
                android:padding="@dimen/_12dp"
                android:src="@drawable/ic_play"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/newChatButton"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_marginEnd="@dimen/_4dp"
                android:background="@drawable/bg_circle"
                android:contentDescription="@string/new_chat_description"
                android:padding="@dimen/_12dp"
                android:src="@drawable/ic_add"
                app:tint="@color/white" />

            <ImageButton
                android:id="@+id/micButton"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:background="@drawable/bg_circle"
                android:contentDescription="@string/mic_button_description"
                android:padding="@dimen/_12dp"
                android:src="@drawable/ic_mic"
                app:tint="@color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.wear.widget.BoxInsetLayout>
